.contact-header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	&__inner
		position: relative
		height: 80px
		background-color: transparent
		transition: background-color 0.3s linear
	&__logo
		position: absolute
		left: 50px
		bottom: 0
	&__btn
		position: absolute
		right: 40px
		bottom: 5px