.title
	padding: 180px 0 205px
	+cover
	&__inner
		max-width: 500px
		margin: 0 auto
		text-align: center
	.h1
		margin-bottom: 7px
		font-family: PNLight, sans-serif
		font-weight: 400
		font-size: 48px
	p
		font-family: PNLight, sans-serif
		font-size: 20px
		line-height: 1.5

.support
	+cover
	box-shadow: inset 0 -1px 0 0 $grey_solitude
	&__inner
		position: relative
		top: -100px
		margin: 0 auto
		max-width: 760px
		width: 100%

.form
	&__inner
		padding-bottom: 20px
	&__data
		padding: 16px 19px 19px
		flex-wrap: wrap
		justify-content: space-between
		background-color: #fff
		border: 1px solid $grey_solitude
		border-radius: 5px
		.required
			margin-bottom: 12px
			color: #c1c1c1
	&__item
		width: 100%
		height: 52px
		padding: 0 19px
		font-family: PN,sans-serif
		font-size: 16px
		color: $blue_midnight
		border: 1px solid $grey_light
		border-radius: 5px
		&::placeholder
			font-family: PN,sans-serif
			font-size: 16px
			color: $grey-blue
			transition: opacity 0.3s linear
		&:focus
			&::placeholder
				opacity: 0
		&:disabled
			background-color: rgba($green, 0.3)
		&-select
			cursor: pointer
			appearance: none
		&-textarea
			height: 152px
			padding: 19px
			resize: none
	&__image
		width: 100%

.label
	position: relative
	width: 100%
	margin-bottom: 17px
	&-select
		margin-bottom: 20px
	&__image
		position: absolute
		right: 20px
		bottom: 22px
		pointer-events: none
	&-half
		width: 47.9%
	&-textarea
		margin-bottom: 15px
	p
		margin-bottom: 5px
		color: $blue_midnight
	&__count
		position: absolute
		top: 0
		right: 0

.error
	position: absolute
	left: 50%
	bottom: -15px
	color: #fb6363
	font-size: 12px
	transform: translateX(-50%)
	white-space: nowrap

.about
	&__inner
		padding: 90px 0 108px
	.h2
		margin-bottom: 37px
		text-align: center
		font-family: PNLight, sans-serif
		font-weight: 400
		font-size: 30px
		color: $blue_midnight
	&__text
		justify-content: space-between
		p
			max-width: 600px
			margin-right: 20px
			font-family: PNLight, sans-serif
			color: $grey-blue
			line-height: 1.5
			&:last-child
				margin-right: 0
