.contact-footer
	padding: 28px 0 26px
	&__inner
		justify-content: space-between
		align-items: baseline
	&__left
		p
			font-size: 12px
			color: $grey_spindle
	&__right
		a
			+links(12px, $grey_spindle, $green)
	&__support
		margin-right: 25px
	&__policy
		margin-right: 15px
	&__terms
		margin-right: 5px