.header
	background-color: $green
	border-bottom: 2px solid $green_sushi
	&__inner
		height: 66px
		justify-content: space-between
	&__logo
		margin: 11px 31px 0 1px
	&__search
		position: relative
		width: 100%
		margin-top: 17px
	&__icons
		margin: 22px 30px 0
	&__icon
		margin-right: 20px
		&:last-child
			margin-right: 0
		&-1
			margin-top: 2px
	&__user
		margin-top: 18px
		width: 213px
		&-profile
			min-width: 213px
			align-items: center
	&__photo
		margin: 0 10px 0 1px
	&__name
		+text-overflow

.search
	height: 34px
	width: 100%
	padding: 1px 10px 0 38px
	font-family: PN, sans-serif
	color: #fff
	background-color: $green_sushi_dark
	border-radius: 3px
	&::placeholder
		color: #fff
		font-family: PN, sans-serif
		font-size: 15px
		transition: opacity 0.3s linear
	&:focus
		&::placeholder
			opacity: 0
	&__btn
		position: absolute
		top: 9px
		left: 10px
		background-color: $green_sushi_dark
