.left
	width: 212px

.right
	width: 213px

.navigation
	flex-direction: column
	&__item
		display: block
		position: relative
		width: 100%
		height: 51px
		padding-left: 50px
		padding-top: 15px
		border-bottom: 1px solid $grey_solitude
		transition: background-color 0.2s linear
		span
			color: #59606b
			transition: color 0.2s linear
		&:hover
			background-color: $grey_hover
			span
				color: $green
	&__image
		position: absolute
		top: 0
		left: 0
		width: 26px
		height: 51px
	&__icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.banner
	padding: 18px 1px 17px
	.h3
		margin-bottom: 16px
		padding-left: 1px
		font-size: 14px
		color: $grey-blue
	&__image
		margin-bottom: 6px
		&-2
			border: 1px solid #dddddd
	p
		font-size: 11px
		color: #d3d3d3

.layout_block
	position: relative
	padding: 18px 0 20px 1px
	&__header
		margin-bottom: 13px
		font-size: 14px
		color: $grey-blue
	.see_all
		position: absolute
		top: 18px
		right: 0
		+links(14px, $blue_midnight, $green)
	&__name
		font-weight: 400
		color: $blue_midnight
		+text-overflow
	&__text
		font-size: 14px
		color: $grey-blue
	&__links
		+links(12px, $blue_midnight, $green)

.features
	&__header
		margin-bottom: 15px
.feature
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	&__text
		margin-top: -3px
		margin-left: 9px
		overflow: hidden
	&__name
		margin-bottom: 3px
	&__prof
		margin-bottom: 4px
		+text-overflow
	&__address
		+text-overflow

.people
	padding-bottom: 23px
.user
	margin-bottom: 18px
	&:last-child
		margin-bottom: 0
	&__name
		margin-bottom: 5px
	&__text
		margin-left: 9px
		overflow: hidden
	&__prof
		margin-bottom: 5px
		line-height: 1.25
	&__address
		+text-overflow

.products
	margin-bottom: 2px
.product
	margin-bottom: 18px
	&:last-child
		margin-bottom: 0
	&__name
		margin-bottom: 3px
	&__text
		max-height: 80px
		margin-left: 9px
		margin-right: 5px
		overflow: hidden

.links
	padding: 12px 1px
	a
		+links(12px, $grey_spindle, $green)
	&__copy
		font-size: 12px
		color: $grey_spindle
		margin-bottom: 11px
	&__terms
		margin-right: 15px