//colors
$green: #87b448;
$green_sushi: #71973c;
$green_sushi_dark: #73993d;
$grey_light: #c8cdd5;
$grey-blue: #7c8695;
$grey_spindle: #b7bfcd;
$grey_solitude: #e0e2e6;
$blue_midnight: #1c2534;
$grey_hover: #f4f7fb;
